
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    python3.10 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Обновление pip и установка PyTorch с поддержкой CUDA
RUN pip3 install --upgrade pip
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Установка Demucs
RUN pip3 install demucs

# Рабочая директория
WORKDIR /data

# Команда по умолчанию
ENTRYPOINT ["demucs"]


